# mailgun
MAILGUN_HOSTNAME=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

# ETHEREAL
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_SECURITY=STARTTLS
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=