# mailgun
MAILGUN_HOSTNAME=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=postmaster@sandbox9aa1450f9f1a402a95047814024ac208.mailgun.org
MAILGUN_PASSWORD=

# ETHEREAL
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_SECURITY=STARTTLS
ETHEREAL_USERNAME=joel.botsford66@ethereal.email
ETHEREAL_PASSWORD=nrfyYn6zWSXU41fJKD